# contabilone

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
contabilone-client/: pom.xml
contabilone-client/src/main/java/br/com/hexacta/desafio/contabilone/client/: MainClient.java
contabilone-client/src/main/java/br/com/hexacta/desafio/contabilone/client/socket/: ClientIMDB.java
contabilone-client/src/main/java/br/com/hexacta/desafio/contabilone/client/utils/: StringUtil.java
contabilone-client/src/main/resources/: banner.txt  log4j.properties
contabilone-server/: pom.xml
contabilone-server/src/main/java/br/com/hexacta/desafio/contabilone/server/: MainServer.java
contabilone-server/src/main/java/br/com/hexacta/desafio/contabilone/server/domains/: MovieDTO.java  SearchMovieDTO.java
contabilone-server/src/main/java/br/com/hexacta/desafio/contabilone/server/services/: ApiImdbMovieService.java  CropperMovieService.java  MovieService.java
contabilone-server/src/main/java/br/com/hexacta/desafio/contabilone/server/services/impl/: ImdbCropperMovieServiceImpl.java  OmdbApiMovieServiceImpl.java
contabilone-server/src/main/java/br/com/hexacta/desafio/contabilone/server/socket/: ClientHandler.java  ServerIMDB.java
contabilone-server/src/main/java/br/com/hexacta/desafio/contabilone/server/utils/: HtmlUtil.java  ResponseSocketUtil.java  StringUtil.java
contabilone-server/src/main/resources/: imdbs.txt
contabilone-server/src/test/java/br/com/hexacta/desafio/contabilone/server/: ServerIMDBTest.java
contabilone-server/src/test/java/br/com/hexacta/desafio/contabilone/server/services/impl/: ImdbCropperMovieServiceTest.java  OmdbApiImdbMovieServiceImplTest.java
