13 October 2020
Batman: Death in the Family (2020)
15 October 2020
The Mortuary Collection (2019)
16 October 2020
Honest Thief (2020)
Alone (2020)
2 Hearts (2020)
Shithouse (2020)
Martin Eden (2019)
Don't Look Back (2020)
17 October 2020
David Byrne's American Utopia (2020)
23 October 2020
Borat Subsequent Moviefilm (2020)
After We Collided (2020)
Synchronic (2019)
The Empty Man (2020)
Friendsgiving (2020)
27 October 2020
Paranormal Attraction (2020)
28 October 2020
Malibu Road (2020)
30 October 2020
Come Play (2020)
The Furies (2019)
The Devil's Doorway (2018)
06 November 2020
Let Him Go (2020)
The Dark and the Wicked (2020)
Last Looks (2020)
Kindred (2020)
10 November 2020
Recon (2019)
13 November 2020
Freaky (2020)
Ammonite (2020)
The Comeback Trail (2020)
Echo Boomers (2020)
Come Away (2020)
20 November 2020